# NOTE-Website

./: index.html
MVC/DAL/DAL/: DAL.csproj
MVC/DAL/DAL/Data/: ApplicationDbContext.cs
MVC/DAL/DAL/Migrations/: 20250126162155_initialcreate.Designer.cs  20250126162155_initialcreate.cs  20250126170030_productClassAdded.Designer.cs  20250126170030_productClassAdded.cs  20250126170541_productClassAdded_2.Designer.cs  20250126170541_productClassAdded_2.cs  20250126170813_stringlength_code.Designer.cs  20250126170813_stringlength_code.cs  20250127155354_initialcreate.Designer.cs  20250127155354_initialcreate.cs  20250127171653_allownull.Designer.cs  20250127171653_allownull.cs  20250127171926_stringlength.Designer.cs  20250127171926_stringlength.cs  20250127172057_stringlength_.Designer.cs  20250127172057_stringlength_.cs  20250129160607_add_column_internalId.Designer.cs  20250129160607_add_column_internalId.cs  20250201125522_add_receipt_to_database.Designer.cs  20250201125522_add_receipt_to_database.cs  20250201125603_add_receipt_to_database_.Designer.cs  20250201125603_add_receipt_to_database_.cs  20250201130030_add_receipt_to_database__.Designer.cs  20250201130030_add_receipt_to_database__.cs  20250201130130_add_receipt_to_database___.Designer.cs  20250201130130_add_receipt_to_database___.cs  20250203095130_test.Designer.cs  20250207121755_tsad.Designer.cs  20250207121755_tsad.cs  20250209135156_initialCreate.Designer.cs  20250209135156_initialCreate.cs  20250210084030_update-buyer-table.Designer.cs  20250210084030_update-buyer-table.cs  20250214115326_add_status.Designer.cs  20250214115326_add_status.cs  20250214131652_configuration_status.Designer.cs  20250214131652_configuration_status.cs  20250219185948_add_referenceUUID.Designer.cs  20250219185948_add_referenceUUID.cs  20250219191048_allow-null.Designer.cs  (+5 more)
MVC/DAL/DAL/Repository/: GenericReposatory.cs  Repository.cs  UnitOfWork.cs
MVC/Entities/Entities/: Entities.csproj
MVC/Entities/Entities/ConfigurationSettings/: ConfigSettings.cs
MVC/Entities/Entities/InterfacesOfRepo/: IGenericRepo.cs  IRepository.cs  IUnitOfWork.cs
MVC/Entities/Entities/Models/: ApplicationUser.cs  Pager.cs  Product.cs
MVC/Entities/Entities/Models/Document/: Document.cs  Receipt.cs
MVC/Entities/Entities/Models/Receipt/: BranchAddress.cs  CommercialDiscountData.cs  DocumentType.cs  Header.cs  Item.cs  Receipt.cs  Seller.cs  TaxTotal.cs  TaxableItems.cs  buyer.cs
MVC/Interface/Interface/: Interface.csproj  Ioc.cs  Program.cs  TokenAttribute.cs  appsettings.json
MVC/Interface/Interface/ApplicationConfiguration/: AppConfigDevelopment.cs  AppConfigProduction.cs  IAppConfig.cs  MappingProfile.cs
MVC/Interface/Interface/Controllers/: AccessorController.cs  AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ReceiptsController.cs  ReportController.cs  ServiceController.cs  recDash.cs  recProductController.cs
MVC/Interface/Interface/Controllers/ReceiptsAttach/: DashboardController.cs  ProductsController.cs  ReceiptsController.cs
MVC/Interface/Interface/CustomModelBinder/: CommercialDiscountDataVMBinder.cs  CommercialDiscountDataVMBinderProvider.cs  ItemVMModelBinder.cs  ItemVMModelBinderProvider.cs  TaxTotalVMModelBinder.cs  TaxTotalVMModelBinderProvider.cs  TaxTotalsVMModelBinder.cs  TaxTotalsVMModelBinderProvider.cs  TaxableItemVMModelBinder.cs  TaxableItemVMModelBinderProvider.cs
MVC/Interface/Interface/Dto/: AuthenticateDTO.cs  AuthenticatePosDTO.cs  ErrorDTO.cs  ErrorDetailsDTO.cs  ErrorResponseDTO.cs  ReceiptSubmissionsDTO.cs  ReceiptSubmitDTO.cs  ResponseDTO.cs  SimpleErrorDTO.cs  StandardErrorDTO.cs  StandardErrorDetailsDTO.cs  StandardErrorResponseDTO.cs  SubmissionDTO.cs  UnprocessableEntityDTO.cs
MVC/Interface/Interface/Dto/POSAuthenticate/: POSAuthenticateResponseDTO.cs
MVC/Interface/Interface/Dto/ReceiptSubmissions/: ReceiptSubmissionsDTO.cs
MVC/Interface/Interface/Dto/ReceiptSubmit/: ErrorResponseDTO.cs  SuccessfulResponseDTO.cs
MVC/Interface/Interface/Models/: Emp.cs  ErrorViewModel.cs
MVC/Interface/Interface/Properties/: launchSettings.json
MVC/Interface/Interface/Properties/PublishProfiles/: site16859-WebDeploy1.pubxml
MVC/Interface/Interface/Services/: UuidService.cs  uploadFile.cs
MVC/Interface/Interface/Services/ApiCall/: ApiCall.cs  IApiCall.cs
MVC/Interface/Interface/Services/Report/: IServiceReport.cs  ServiceReport.cs
MVC/Interface/Interface/ViewModels/: EmpAndDeptVM.cs  LoginVM.cs  MessageVM.cs  ProductVM.cs  ReceiptVM.cs  RegisterVM.cs  RoleVM.cs  TaxpayerProfileVM.cs  TaxpyerProfileVM.cs
MVC/Interface/Interface/ViewModels/ReceiptVM/: BranchAddressVM.cs  CommercialDiscountDataVM.cs  DocumentTypeVM.cs  HeaderVM.cs  ItemVM.cs  ReceiptVM.cs  SellerVM.cs  TaxTotalVM.cs  TaxableItemsVM.cs
MVC/Interface/Interface/Views/: _ViewImports.cshtml
MVC/Interface/Interface/Views/Account/: Login.cshtml  Register.cshtml  TaxpayerProfile.cshtml
MVC/Interface/Interface/Views/Dashboard/: Index.cshtml
MVC/Interface/Interface/Views/Home/: Error.cshtml  Index.cshtml  ReceiptsDashboard.cshtml
MVC/Interface/Interface/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Interface/Interface/Views/Products/: Edit.cshtml  Index.cshtml  (+6 more)
(+149 files in other folders)
